# JObjectXml

./: .classpath  .project  README.md  pom.xml
src/com/atjava/jox/: JOXManager.java
src/com/atjava/jox/annotation/: ClassProps.java  FieldProps.java
src/com/atjava/jox/convert/: Converter.java  XmlDefaultConverter.java
src/com/atjava/jox/io/: JOXReader.java  JOXWriter.java
src/com/atjava/jox/test/: Test.java  TestBean.java  TestGen.java  TestSuperBean.java
src/com/atjava/jox/util/: XmlStringUtil.java
